<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCB5QI5-Eei9W5nvaIbz4g" id="_cB_dAI5-Eei9W5nvaIbz4g" label="NetezzaDropSourceTable" version="0.1" item="_cCB5Qo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cCEVgI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCEVgY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCEVgo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.304-0300"/>
    <additionalProperties xmi:id="_cCEVg45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCEVhI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCEVhY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.304-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCB5QY5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCB5Qo5-Eei9W5nvaIbz4g" property="_cCB5QI5-Eei9W5nvaIbz4g" state="_cCB5QY5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
