<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cClS4I5-Eei9W5nvaIbz4g" id="_cCkEwI5-Eei9W5nvaIbz4g" label="NetezzaFilterRow" version="0.1" item="_cClS4o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cCnIEI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCnIEY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCnIEo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.361-0300"/>
    <additionalProperties xmi:id="_cCnvII5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCnvIY5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCnvIo5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.361-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cClS4Y5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cClS4o5-Eei9W5nvaIbz4g" property="_cClS4I5-Eei9W5nvaIbz4g" state="_cClS4Y5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
