<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBdRgI5-Eei9W5nvaIbz4g" id="_cA4CsI5-Eei9W5nvaIbz4g" label="NetezzaAggregate" version="0.1" item="_cBdRgo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cBfGsI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cBfGsY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cBfGso5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.243-0300"/>
    <additionalProperties xmi:id="_cBfGs45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cBfGtI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cBfGtY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.243-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBdRgY5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cBdRgo5-Eei9W5nvaIbz4g" property="_cBdRgI5-Eei9W5nvaIbz4g" state="_cBdRgY5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
