<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB4IQI5-Eei9W5nvaIbz4g" id="_cByosI5-Eei9W5nvaIbz4g" label="NetezzaCreateTargetTable" version="0.1" item="_cB4IQo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cB6kgI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cB6kgY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cB6kgo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.288-0300"/>
    <additionalProperties xmi:id="_cB6kg45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cB6khI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cB6khY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.288-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB4IQY5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB4IQo5-Eei9W5nvaIbz4g" property="_cB4IQI5-Eei9W5nvaIbz4g" state="_cB4IQY5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
