<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCdXEI5-Eei9W5nvaIbz4g" id="_cCcI8I5-Eei9W5nvaIbz4g" label="NetezzaFilterColumns" version="0.1" item="_cCdXEo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cCgaYI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCgaYY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCgaYo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.350-0300"/>
    <additionalProperties xmi:id="_cCgaY45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCgaZI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCgaZY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.350-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCdXEY5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCdXEo5-Eei9W5nvaIbz4g" property="_cCdXEI5-Eei9W5nvaIbz4g" state="_cCdXEY5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
