<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCP7sI5-Eei9W5nvaIbz4g" id="_cCOGgI5-Eei9W5nvaIbz4g" label="NetezzaDropTargetTable" version="0.1" item="_cCP7so5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cCS_AI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCS_AY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCS_Ao5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.328-0300"/>
    <additionalProperties xmi:id="_cCS_A45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cCS_BI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCS_BY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.328-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCP7sY5-Eei9W5nvaIbz4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCP7so5-Eei9W5nvaIbz4g" property="_cCP7sI5-Eei9W5nvaIbz4g" state="_cCP7sY5-Eei9W5nvaIbz4g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
