<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAvf0I5-Eei9W5nvaIbz4g" id="_cAuRsI5-Eei9W5nvaIbz4g" label="MySQLFilterRow" version="0.1" item="_cAvf0o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cAxVAI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAxVAY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAxVAo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.167-0300"/>
    <additionalProperties xmi:id="_cAxVA45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAxVBI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAxVBY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.167-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAvf0Y5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cAvf0o5-Eei9W5nvaIbz4g" property="_cAvf0I5-Eei9W5nvaIbz4g" state="_cAvf0Y5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
