<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAnkAI5-Eei9W5nvaIbz4g" id="_cAm88I5-Eei9W5nvaIbz4g" label="MySQLFilterColumns" version="0.1" item="_cAoLEY5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cAqAQI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAqAQY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAqAQo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.156-0300"/>
    <additionalProperties xmi:id="_cAqAQ45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAqARI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAqARY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.156-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAoLEI5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cAoLEY5-Eei9W5nvaIbz4g" property="_cAnkAI5-Eei9W5nvaIbz4g" state="_cAoLEI5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
