<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cADjUI5-Eei9W5nvaIbz4g" id="_b_8OkI5-Eei9W5nvaIbz4g" label="MySQLCreateSourceTable" version="0.1" item="_cADjUo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cAF_kI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAF_kY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAF_ko5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.097-0300"/>
    <additionalProperties xmi:id="_cAF_k45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAF_lI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAF_lY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.097-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cADjUY5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cADjUo5-Eei9W5nvaIbz4g" property="_cADjUI5-Eei9W5nvaIbz4g" state="_cADjUY5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
