<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAg2UI5-Eei9W5nvaIbz4g" id="_cAfoMI5-Eei9W5nvaIbz4g" label="MySQLDropTargetTable" version="0.1" item="_cAg2Uo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cAiEcI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAiEcY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAirgI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.143-0300"/>
    <additionalProperties xmi:id="_cAirgY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAirgo5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAirg45-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.143-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAg2UY5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cAg2Uo5-Eei9W5nvaIbz4g" property="_cAg2UI5-Eei9W5nvaIbz4g" state="_cAg2UY5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
