<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAXsYI5-Eei9W5nvaIbz4g" id="_cAWeQI5-Eei9W5nvaIbz4g" label="MySQLDropSourceTable" version="0.1" item="_cAXsYo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cAZhkI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAZhkY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAZhko5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.129-0300"/>
    <additionalProperties xmi:id="_cAZhk45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cAZhlI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAZhlY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.129-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAXsYY5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cAXsYo5-Eei9W5nvaIbz4g" property="_cAXsYI5-Eei9W5nvaIbz4g" state="_cAXsYY5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
