<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_050I5-Eei9W5nvaIbz4g" id="_b_cfUI5-Eei9W5nvaIbz4g" label="MySQLAggregate" version="0.1" item="_b_050o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b_3WEI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_3WEY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b_3WEo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.073-0300"/>
    <additionalProperties xmi:id="_b_3WE45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_3WFI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b_3WFY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.073-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_050Y5-Eei9W5nvaIbz4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b_050o5-Eei9W5nvaIbz4g" property="_b_050I5-Eei9W5nvaIbz4g" state="_b_050Y5-Eei9W5nvaIbz4g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
