<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9ia0I5-Eei9W5nvaIbz4g" id="_b9RVEI5-Eei9W5nvaIbz4g" label="HiveAggregate" version="0.1" item="_b9ia0o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b9k3EI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9k3EY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9k3Eo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.833-0300"/>
    <additionalProperties xmi:id="_b9k3E45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9k3FI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9k3FY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.833-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9ia0Y5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9ia0o5-Eei9W5nvaIbz4g" property="_b9ia0I5-Eei9W5nvaIbz4g" state="_b9ia0Y5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
