<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-hSQI5-Eei9W5nvaIbz4g" id="_b-bysI5-Eei9W5nvaIbz4g" label="HiveDropSourceTable" version="0.1" item="_b-hSQo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b-jugI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-jugY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-jugo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.936-0300"/>
    <additionalProperties xmi:id="_b-jug45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-juhI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-kVkI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.936-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-hSQY5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-hSQo5-Eei9W5nvaIbz4g" property="_b-hSQI5-Eei9W5nvaIbz4g" state="_b-hSQY5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
