<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-utoI5-Eei9W5nvaIbz4g" id="_b-p1II5-Eei9W5nvaIbz4g" label="HiveDropTargetTable" version="0.1" item="_b-utoo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b-xJ4I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-xJ4Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-xJ4o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.958-0300"/>
    <additionalProperties xmi:id="_b-xJ445-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-xJ5I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-xJ5Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.958-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-utoY5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-utoo5-Eei9W5nvaIbz4g" property="_b-utoI5-Eei9W5nvaIbz4g" state="_b-utoY5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
