<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b99RkI5-Eei9W5nvaIbz4g" id="_b93K8I5-Eei9W5nvaIbz4g" label="HiveCreateTargetTable" version="0.1" item="_b99Rko5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b-VsEI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-WTII5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-WTIY5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.913-0300"/>
    <additionalProperties xmi:id="_b-WTIo5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-WTI45-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b-WTJI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.913-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b99RkY5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b99Rko5-Eei9W5nvaIbz4g" property="_b99RkI5-Eei9W5nvaIbz4g" state="_b99RkY5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
