<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9v2MI5-Eei9W5nvaIbz4g" id="_b9pvkI5-Eei9W5nvaIbz4g" label="HiveCreateSourceTable" version="0.1" item="_b9v2Mo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b9yScI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9yScY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9y5gI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.855-0300"/>
    <additionalProperties xmi:id="_b9y5gY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9y5go5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9y5g45-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.855-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9v2MY5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9v2Mo5-Eei9W5nvaIbz4g" property="_b9v2MI5-Eei9W5nvaIbz4g" state="_b9v2MY5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
