<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-9-MI5-Eei9W5nvaIbz4g" id="_b-33kI5-Eei9W5nvaIbz4g" label="HiveFilterColumns" version="0.1" item="_b-9-Mo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b_BBgI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_BBgY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b_BBgo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.984-0300"/>
    <additionalProperties xmi:id="_b_BBg45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_BBhI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b_BBhY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.984-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-9-MY5-Eei9W5nvaIbz4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-9-Mo5-Eei9W5nvaIbz4g" property="_b-9-MI5-Eei9W5nvaIbz4g" state="_b-9-MY5-Eei9W5nvaIbz4g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
