<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sD9wSo6cEeiadLNUTwM3sQ" id="_otMBoI6cEeiadLNUTwM3sQ" label="fjyjyf" version="0.1" statusCode="" item="_sD-XQI6cEeiadLNUTwM3sQ" displayName="fjyjyf">
    <author href="../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_sEMZsI6cEeiadLNUTwM3sQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sEMZsY6cEeiadLNUTwM3sQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sENn0I6cEeiadLNUTwM3sQ" key="created_date" value="2018-07-23T14:20:25.803-0300"/>
    <additionalProperties xmi:id="_sENn0Y6cEeiadLNUTwM3sQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sENn0o6cEeiadLNUTwM3sQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sENn046cEeiadLNUTwM3sQ" key="modified_date" value="2018-07-23T15:17:13.976-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sD9wS46cEeiadLNUTwM3sQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sD-XQI6cEeiadLNUTwM3sQ" property="_sD9wSo6cEeiadLNUTwM3sQ" state="_sD9wS46cEeiadLNUTwM3sQ" typeName="Hive">
    <connection href="fjyjyf_0.1.item#_sD77AI6cEeiadLNUTwM3sQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
