<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRKdAI5-Eei9W5nvaIbz4g" id="_bQ1s4I5-Eei9W5nvaIbz4g" label="DataOperation" version="0.1" item="_bRKdAo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b1RPoI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b1R2sI5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b1SdwI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:51.949-0300"/>
    <additionalProperties xmi:id="_b1SdwY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b1Sdwo5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b1TE0I5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:51.949-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bRKdAY5-Eei9W5nvaIbz4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bRKdAo5-Eei9W5nvaIbz4g" property="_bRKdAI5-Eei9W5nvaIbz4g" state="_bRKdAY5-Eei9W5nvaIbz4g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
