<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2RVMI5-Eei9W5nvaIbz4g" id="_b1_oYI5-Eei9W5nvaIbz4g" label="Numeric" version="0.1" item="_b2RVMo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b2TKYI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2TKYY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b2TKYo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.070-0300"/>
    <additionalProperties xmi:id="_b2TKY45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2TKZI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b2TxcI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.070-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2RVMY5-Eei9W5nvaIbz4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b2RVMo5-Eei9W5nvaIbz4g" property="_b2RVMI5-Eei9W5nvaIbz4g" state="_b2RVMY5-Eei9W5nvaIbz4g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
