<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b333sI5-Eei9W5nvaIbz4g" id="_b3onII5-Eei9W5nvaIbz4g" label="TalendDate" version="0.1" item="_b333so5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b39XQI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b39XQY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b39XQo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.244-0300"/>
    <additionalProperties xmi:id="_b39XQ45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b39XRI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b39XRY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.244-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b333sY5-Eei9W5nvaIbz4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b333so5-Eei9W5nvaIbz4g" property="_b333sI5-Eei9W5nvaIbz4g" state="_b333sY5-Eei9W5nvaIbz4g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
