<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4T8kI5-Eei9W5nvaIbz4g" id="_b4CPwI5-Eei9W5nvaIbz4g" label="TalendString" version="0.1" item="_b4UjoY5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b4ZcII5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4ZcIY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b4ZcIo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.290-0300"/>
    <additionalProperties xmi:id="_b4ZcI45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4ZcJI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b4aDMI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.290-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4UjoI5-Eei9W5nvaIbz4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b4UjoY5-Eei9W5nvaIbz4g" property="_b4T8kI5-Eei9W5nvaIbz4g" state="_b4UjoI5-Eei9W5nvaIbz4g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
