<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3cZ4I5-Eei9W5nvaIbz4g" id="_b3O-gI5-Eei9W5nvaIbz4g" label="TalendDataGenerator" version="0.1" item="_b3cZ4o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b3iggI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b3jHkI5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b3jHkY5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.200-0300"/>
    <additionalProperties xmi:id="_b3jHko5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b3jHk45-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b3jHlI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.200-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3cZ4Y5-Eei9W5nvaIbz4g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b3cZ4o5-Eei9W5nvaIbz4g" property="_b3cZ4I5-Eei9W5nvaIbz4g" state="_b3cZ4Y5-Eei9W5nvaIbz4g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
