<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cI9AoI5-Eei9W5nvaIbz4g" id="_cIu-MI5-Eei9W5nvaIbz4g" label="VerticaMergeUpdate" version="0.1" item="_cI9Aoo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cI_c4I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cI_c4Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cI_c4o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:54.029-0300"/>
    <additionalProperties xmi:id="_cI_c445-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cI_c5I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cI_c5Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:54.029-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cI9AoY5-Eei9W5nvaIbz4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cI9Aoo5-Eei9W5nvaIbz4g" property="_cI9AoI5-Eei9W5nvaIbz4g" state="_cI9AoY5-Eei9W5nvaIbz4g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
