<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cInCYI5-Eei9W5nvaIbz4g" id="_cIg7wI5-Eei9W5nvaIbz4g" label="VerticaMergeInsert" version="0.1" item="_cInCYo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cIqFsI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cIqFsY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIqswI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.995-0300"/>
    <additionalProperties xmi:id="_cIqswY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cIqswo5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIqsw45-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.995-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cInCYY5-Eei9W5nvaIbz4g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cInCYo5-Eei9W5nvaIbz4g" property="_cInCYI5-Eei9W5nvaIbz4g" state="_cInCYY5-Eei9W5nvaIbz4g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
