<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cH_-YI5-Eei9W5nvaIbz4g" id="_cH9iII5-Eei9W5nvaIbz4g" label="TeradataTableList" version="0.1" item="_cH_-Yo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cIBMgI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cIBMgY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIBzkI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.928-0300"/>
    <additionalProperties xmi:id="_cIBzkY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cIBzko5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cIBzk45-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.928-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cH_-YY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cH_-Yo5-Eei9W5nvaIbz4g" property="_cH_-YI5-Eei9W5nvaIbz4g" state="_cH_-YY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
