<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHN7QI5-Eei9W5nvaIbz4g" id="_cHMtII5-Eei9W5nvaIbz4g" label="TeradataDropSourceTable" version="0.1" item="_cHN7Qo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cHPwcI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHPwcY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHPwco5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.847-0300"/>
    <additionalProperties xmi:id="_cHPwc45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHPwdI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHPwdY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.847-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHN7QY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHN7Qo5-Eei9W5nvaIbz4g" property="_cHN7QI5-Eei9W5nvaIbz4g" state="_cHN7QY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
