<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cH20cI5-Eei9W5nvaIbz4g" id="_cH1mUI5-Eei9W5nvaIbz4g" label="TeradataFilterRow" version="0.1" item="_cH20co5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cH4poI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cH4poY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cH4poo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.914-0300"/>
    <additionalProperties xmi:id="_cH4po45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cH4ppI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cH4ppY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.914-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cH20cY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cH20co5-Eei9W5nvaIbz4g" property="_cH20cI5-Eei9W5nvaIbz4g" state="_cH20cY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
