<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHirYI5-Eei9W5nvaIbz4g" id="_cHiEUI5-Eei9W5nvaIbz4g" label="TeradataDropTargetTable" version="0.1" item="_cHirYo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cHlHoI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHlHoY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHlHoo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.882-0300"/>
    <additionalProperties xmi:id="_cHlHo45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHlHpI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHlHpY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.882-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHirYY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHirYo5-Eei9W5nvaIbz4g" property="_cHirYI5-Eei9W5nvaIbz4g" state="_cHirYY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
