<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cF8v8I5-Eei9W5nvaIbz4g" id="_cFzmAI5-Eei9W5nvaIbz4g" label="TeradataAggregate" version="0.1" item="_cF8v8o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cF-lII5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cF-lIY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cF-lIo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.714-0300"/>
    <additionalProperties xmi:id="_cF-lI45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cF-lJI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cF-lJY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.714-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cF8v8Y5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cF8v8o5-Eei9W5nvaIbz4g" property="_cF8v8I5-Eei9W5nvaIbz4g" state="_cF8v8Y5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
