<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGT8UI5-Eei9W5nvaIbz4g" id="_cGQR8I5-Eei9W5nvaIbz4g" label="TeradataColumnList" version="0.1" item="_cGT8Uo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cGVxgI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cGVxgY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cGVxgo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.752-0300"/>
    <additionalProperties xmi:id="_cGVxg45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cGVxhI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cGVxhY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.752-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGT8UY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cGT8Uo5-Eei9W5nvaIbz4g" property="_cGT8UI5-Eei9W5nvaIbz4g" state="_cGT8UY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
