<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHqAII5-Eei9W5nvaIbz4g" id="_cHoyAI5-Eei9W5nvaIbz4g" label="TeradataFilterColumns" version="0.1" item="_cHqAIo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cHr1UI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHr1UY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHr1Uo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.893-0300"/>
    <additionalProperties xmi:id="_cHr1U45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHr1VI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHr1VY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.893-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHqAIY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHqAIo5-Eei9W5nvaIbz4g" property="_cHqAII5-Eei9W5nvaIbz4g" state="_cHqAIY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
