<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHF_cI5-Eei9W5nvaIbz4g" id="_cGydcI5-Eei9W5nvaIbz4g" label="TeradataCreateTargetTable" version="0.1" item="_cHF_co5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cHH0oI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHIbsI5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHIbsY5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.834-0300"/>
    <additionalProperties xmi:id="_cHIbso5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cHIbs45-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cHIbtI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.834-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHF_cY5-Eei9W5nvaIbz4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHF_co5-Eei9W5nvaIbz4g" property="_cHF_cI5-Eei9W5nvaIbz4g" state="_cHF_cY5-Eei9W5nvaIbz4g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
