<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ka5OnI6zEeiadLNUTwM3sQ" id="_h8OCII6yEeiadLNUTwM3sQ" label="Con_HadoopClusAmb" version="0.1" statusCode="" item="_ka5Ono6zEeiadLNUTwM3sQ" displayName="Con_HadoopClusAmb">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_kbE0wI6zEeiadLNUTwM3sQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kbE0wY6zEeiadLNUTwM3sQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kbE0wo6zEeiadLNUTwM3sQ" key="created_date" value="2018-07-23T17:04:12.940-0300"/>
    <additionalProperties xmi:id="_kbE0w46zEeiadLNUTwM3sQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kbE0xI6zEeiadLNUTwM3sQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kbE0xY6zEeiadLNUTwM3sQ" key="modified_date" value="2018-09-04T16:45:08.456-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ka5OnY6zEeiadLNUTwM3sQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_ka5Ono6zEeiadLNUTwM3sQ" property="_ka5OnI6zEeiadLNUTwM3sQ" state="_ka5OnY6zEeiadLNUTwM3sQ">
    <connection href="Con_HadoopClusAmb_0.1.item#_ka5OkI6zEeiadLNUTwM3sQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
