<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1xzELV9EeiPybmIhZ7eSA" id="_A1vW0LV9EeiPybmIhZ7eSA" label="JobLoop" version="0.1" statusCode="" item="_A1xzErV9EeiPybmIhZ7eSA" displayName="JobLoop">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_A1-AULV9EeiPybmIhZ7eSA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A1-AUbV9EeiPybmIhZ7eSA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A1-AUrV9EeiPybmIhZ7eSA" key="created_date" value="2018-09-11T01:41:56.692-0300"/>
    <additionalProperties xmi:id="_A1-AU7V9EeiPybmIhZ7eSA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A1-AVLV9EeiPybmIhZ7eSA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A1-AVbV9EeiPybmIhZ7eSA" key="modified_date" value="2018-09-11T01:51:11.757-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1xzEbV9EeiPybmIhZ7eSA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_A1xzErV9EeiPybmIhZ7eSA" property="_A1xzELV9EeiPybmIhZ7eSA" state="_A1xzEbV9EeiPybmIhZ7eSA">
    <process href="JobLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
