<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CmejALUtEei-74MjE4vQqg" id="_CmTj4LUtEei-74MjE4vQqg" label="LoadExcelGpaHistorico" version="0.1" statusCode="" item="_CmejArUtEei-74MjE4vQqg" displayName="LoadExcelGpaHistorico">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_CmslcLUtEei-74MjE4vQqg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CmslcbUtEei-74MjE4vQqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CmtMgLUtEei-74MjE4vQqg" key="created_date" value="2018-09-10T16:09:28.775-0300"/>
    <additionalProperties xmi:id="_CmtMgbUtEei-74MjE4vQqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CmtMgrUtEei-74MjE4vQqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CmtMg7UtEei-74MjE4vQqg" key="modified_date" value="2018-09-19T18:48:09.311-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CmejAbUtEei-74MjE4vQqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CmejArUtEei-74MjE4vQqg" property="_CmejALUtEei-74MjE4vQqg" state="_CmejAbUtEei-74MjE4vQqg">
    <process href="LoadExcelGpaHistorico_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
