<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yi13oKDxEei4RK_6F4sbAw" id="_yizbYKDxEei4RK_6F4sbAw" label="LoadExcelMuffato" description="Carrega arquivos do Muffato que estão no Owncloud." version="0.1" statusCode="" item="_yi13oqDxEei4RK_6F4sbAw" displayName="LoadExcelMuffato">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_yjCE4KDxEei4RK_6F4sbAw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjCE4aDxEei4RK_6F4sbAw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjCE4qDxEei4RK_6F4sbAw" key="created_date" value="2018-08-15T22:14:57.454-0300"/>
    <additionalProperties xmi:id="_yjCE46DxEei4RK_6F4sbAw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yjCE5KDxEei4RK_6F4sbAw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yjCE5aDxEei4RK_6F4sbAw" key="modified_date" value="2018-09-06T17:53:00.972-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yi13oaDxEei4RK_6F4sbAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yi13oqDxEei4RK_6F4sbAw" property="_yi13oKDxEei4RK_6F4sbAw" state="_yi13oaDxEei4RK_6F4sbAw">
    <process href="LoadExcelMuffato_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
