<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ciCMI6HEei9W5nvaIbz4g" id="_7cN5II6HEei9W5nvaIbz4g" label="LoadExcelFileGpa" description="Carrega arquivos do GPA que estão no Owncloud." version="0.1" statusCode="" item="_7ciCMo6HEei9W5nvaIbz4g" displayName="LoadExcelFileGpa">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_7cvdkI6HEei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7cvdkY6HEei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7cvdko6HEei9W5nvaIbz4g" key="created_date" value="2018-07-23T11:51:49.609-0300"/>
    <additionalProperties xmi:id="_7cvdk46HEei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7cvdlI6HEei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7cvdlY6HEei9W5nvaIbz4g" key="modified_date" value="2018-09-17T21:47:36.360-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ciCMY6HEei9W5nvaIbz4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7ciCMo6HEei9W5nvaIbz4g" property="_7ciCMI6HEei9W5nvaIbz4g" state="_7ciCMY6HEei9W5nvaIbz4g">
    <process href="LoadExcelFileGpa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
