<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEIQcLrHEeilnNQq_pOMjw" id="_HEGbQLrHEeilnNQq_pOMjw" label="LoadExcelMarche" version="0.1" statusCode="" item="_HEIQcrrHEeilnNQq_pOMjw" displayName="LoadExcelMarche">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_HET2oLrHEeilnNQq_pOMjw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HET2obrHEeilnNQq_pOMjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HET2orrHEeilnNQq_pOMjw" key="created_date" value="2018-09-17T19:14:57.034-0300"/>
    <additionalProperties xmi:id="_HET2o7rHEeilnNQq_pOMjw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HET2pLrHEeilnNQq_pOMjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HET2pbrHEeilnNQq_pOMjw" key="modified_date" value="2018-09-21T03:22:45.771-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEIQcbrHEeilnNQq_pOMjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HEIQcrrHEeilnNQq_pOMjw" property="_HEIQcLrHEeilnNQq_pOMjw" state="_HEIQcbrHEeilnNQq_pOMjw">
    <process href="LoadExcelMarche_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
