<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HOpG5JEQEeigEr0P6uDqsg" id="_HOQsYJEQEeigEr0P6uDqsg" label="grcon" version="0.1" statusCode="" item="_HOpG5pEQEeigEr0P6uDqsg" displayName="grcon">
    <author href="../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_HOy34JEQEeigEr0P6uDqsg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HOy34ZEQEeigEr0P6uDqsg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HOy34pEQEeigEr0P6uDqsg" key="created_date" value="2018-07-26T17:11:42.557-0300"/>
    <additionalProperties xmi:id="_HOy345EQEeigEr0P6uDqsg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HOy35JEQEeigEr0P6uDqsg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HOy35ZEQEeigEr0P6uDqsg" key="modified_date" value="2018-07-26T17:49:03.255-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOpG5ZEQEeigEr0P6uDqsg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_HOpG5pEQEeigEr0P6uDqsg" property="_HOpG5JEQEeigEr0P6uDqsg" state="_HOpG5ZEQEeigEr0P6uDqsg" defaultContext="producao">
    <context href="grcon_0.1.item#_HOpG4JEQEeigEr0P6uDqsg"/>
    <context href="grcon_0.1.item#_HOpG4pEQEeigEr0P6uDqsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
