<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7d-QI5-Eei9W5nvaIbz4g" id="_b7B5YI5-Eei9W5nvaIbz4g" label="Aggregate" version="0.1" item="_b7d-Qo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b7gagI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b7gagY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b7hBkI5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.616-0300"/>
    <additionalProperties xmi:id="_b7hBkY5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b7hBko5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b7hBk45-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.616-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7d-QY5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b7d-Qo5-Eei9W5nvaIbz4g" property="_b7d-QI5-Eei9W5nvaIbz4g" state="_b7d-QY5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
