<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7qLgI5-Eei9W5nvaIbz4g" id="_b7mhII5-Eei9W5nvaIbz4g" label="Commit" version="0.1" item="_b7qLgo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b7snwI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b7snwY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b7snwo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.636-0300"/>
    <additionalProperties xmi:id="_b7snw45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b7snxI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b7snxY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.636-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7qLgY5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b7qLgo5-Eei9W5nvaIbz4g" property="_b7qLgI5-Eei9W5nvaIbz4g" state="_b7qLgY5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
