<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b71KoI5-Eei9W5nvaIbz4g" id="_b7w5MI5-Eei9W5nvaIbz4g" label="DropSourceTable" version="0.1" item="_b71Koo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b72_0I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b72_0Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b72_0o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.653-0300"/>
    <additionalProperties xmi:id="_b72_045-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b72_1I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b73m4I5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.653-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b71KoY5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b71Koo5-Eei9W5nvaIbz4g" property="_b71KoI5-Eei9W5nvaIbz4g" state="_b71KoY5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
