<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8MXAI5-Eei9W5nvaIbz4g" id="_b8G3cI5-Eei9W5nvaIbz4g" label="FilterColumns" version="0.1" item="_b8M-EY5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b8OzQI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b8OzQY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b8OzQo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.691-0300"/>
    <additionalProperties xmi:id="_b8OzQ45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b8OzRI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b8OzRY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.691-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8M-EI5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b8M-EY5-Eei9W5nvaIbz4g" property="_b8MXAI5-Eei9W5nvaIbz4g" state="_b8M-EI5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
