<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8eD0I5-Eei9W5nvaIbz4g" id="_b8TrwI5-Eei9W5nvaIbz4g" label="FilterRow" version="0.1" item="_b8eD0o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b8f5AI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b8f5AY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b8f5Ao5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.720-0300"/>
    <additionalProperties xmi:id="_b8f5A45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b8f5BI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b8f5BY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.720-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8eD0Y5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b8eD0o5-Eei9W5nvaIbz4g" property="_b8eD0I5-Eei9W5nvaIbz4g" state="_b8eD0Y5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
