<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8794I5-Eei9W5nvaIbz4g" id="_b813QI5-Eei9W5nvaIbz4g" label="MergeUpdate" version="0.1" item="_b8794o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b89zEI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b89zEY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b89zEo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.769-0300"/>
    <additionalProperties xmi:id="_b89zE45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b89zFI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b89zFY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.769-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8794Y5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b8794o5-Eei9W5nvaIbz4g" property="_b8794I5-Eei9W5nvaIbz4g" state="_b8794Y5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
