<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9G9AI5-Eei9W5nvaIbz4g" id="_b9D5sI5-Eei9W5nvaIbz4g" label="Rollback" version="0.1" item="_b9G9Ao5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_b9IyMI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9IyMY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9IyMo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:52.787-0300"/>
    <additionalProperties xmi:id="_b9IyM45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9IyNI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_b9IyNY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:52.787-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9G9AY5-Eei9W5nvaIbz4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9G9Ao5-Eei9W5nvaIbz4g" property="_b9G9AI5-Eei9W5nvaIbz4g" state="_b9G9AY5-Eei9W5nvaIbz4g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
