<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8-PLkKEJEei4RK_6F4sbAw" id="_89qj0KEJEei4RK_6F4sbAw" label="readingExcelMuffato" version="0.1" statusCode="" item="_8-PLkqEJEei4RK_6F4sbAw" displayName="readingExcelMuffato">
    <author href="../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_8-XucKEJEei4RK_6F4sbAw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-XucaEJEei4RK_6F4sbAw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8-XucqEJEei4RK_6F4sbAw" key="created_date" value="2018-08-16T01:07:55.351-0300"/>
    <additionalProperties xmi:id="_8-Xuc6EJEei4RK_6F4sbAw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8-XudKEJEei4RK_6F4sbAw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8-XudaEJEei4RK_6F4sbAw" key="modified_date" value="2018-08-23T21:58:57.321-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8-PLkaEJEei4RK_6F4sbAw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_8-PLkqEJEei4RK_6F4sbAw" property="_8-PLkKEJEei4RK_6F4sbAw" state="_8-PLkaEJEei4RK_6F4sbAw">
    <connection href="readingExcelMuffato_0.1.item#_8-MIQKEJEei4RK_6F4sbAw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
