<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWMHwI6cEeiadLNUTwM3sQ" id="_jVjOkI6cEeiadLNUTwM3sQ" label="readingExcelFile" version="0.1" statusCode="" item="_jWMHwo6cEeiadLNUTwM3sQ" displayName="readingExcelFile">
    <author href="../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_jWXG4I6cEeiadLNUTwM3sQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jWXG4Y6cEeiadLNUTwM3sQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jWXG4o6cEeiadLNUTwM3sQ" key="created_date" value="2018-07-23T14:19:27.309-0300"/>
    <additionalProperties xmi:id="_jWXG446cEeiadLNUTwM3sQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jWXG5I6cEeiadLNUTwM3sQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jWXG5Y6cEeiadLNUTwM3sQ" key="modified_date" value="2018-08-16T01:22:19.308-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWMHwY6cEeiadLNUTwM3sQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_jWMHwo6cEeiadLNUTwM3sQ" property="_jWMHwI6cEeiadLNUTwM3sQ" state="_jWMHwY6cEeiadLNUTwM3sQ">
    <connection href="readingExcelFile_0.1.item#_jV_6gI6cEeiadLNUTwM3sQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
