<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifRRwLrZEeilnNQq_pOMjw" id="_ie4QMLrZEeilnNQq_pOMjw" label="readingExcelSaintMarche" version="0.1" statusCode="" item="_ifRRwrrZEeilnNQq_pOMjw" displayName="readingExcelSaintMarche">
    <author href="../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_ifabsLrZEeilnNQq_pOMjw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ifabsbrZEeilnNQq_pOMjw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ifabsrrZEeilnNQq_pOMjw" key="created_date" value="2018-09-17T21:26:52.011-0300"/>
    <additionalProperties xmi:id="_ifabs7rZEeilnNQq_pOMjw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ifabtLrZEeilnNQq_pOMjw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ifabtbrZEeilnNQq_pOMjw" key="modified_date" value="2018-09-17T21:26:52.011-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifRRwbrZEeilnNQq_pOMjw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ifRRwrrZEeilnNQq_pOMjw" property="_ifRRwLrZEeilnNQq_pOMjw" state="_ifRRwbrZEeilnNQq_pOMjw">
    <connection href="readingExcelSaintMarche_0.1.item#_ie76kLrZEeilnNQq_pOMjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
