<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDZyQI5-Eei9W5nvaIbz4g" id="_cDYkII5-Eei9W5nvaIbz4g" label="OracleCreateTargetTable" version="0.1" item="_cDZyQo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cDc1kI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDc1kY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDc1ko5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.449-0300"/>
    <additionalProperties xmi:id="_cDc1k45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDc1lI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDc1lY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.449-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDZyQY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDZyQo5-Eei9W5nvaIbz4g" property="_cDZyQI5-Eei9W5nvaIbz4g" state="_cDZyQY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
