<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDR2cI5-Eei9W5nvaIbz4g" id="_cDQBQI5-Eei9W5nvaIbz4g" label="OracleCreateSourceTable" version="0.1" item="_cDR2co5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cDUSsI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDUSsY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDUSso5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.435-0300"/>
    <additionalProperties xmi:id="_cDUSs45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDUStI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDUStY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.435-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDR2cY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDR2co5-Eei9W5nvaIbz4g" property="_cDR2cI5-Eei9W5nvaIbz4g" state="_cDR2cY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
