<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDJ6oI5-Eei9W5nvaIbz4g" id="_cCxgII5-Eei9W5nvaIbz4g" label="OracleAggregate" version="0.1" item="_cDJ6oo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cDLv0I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDLv0Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDLv0o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.421-0300"/>
    <additionalProperties xmi:id="_cDLv045-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDLv1I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDLv1Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.421-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDJ6oY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDJ6oo5-Eei9W5nvaIbz4g" property="_cDJ6oI5-Eei9W5nvaIbz4g" state="_cDJ6oY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
