<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEO4sI5-Eei9W5nvaIbz4g" id="_cEA2QI5-Eei9W5nvaIbz4g" label="OracleMerge" version="0.1" item="_cEPfwI5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cERU8I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cERU8Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cERU8o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.535-0300"/>
    <additionalProperties xmi:id="_cERU845-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cERU9I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cERU9Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.535-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEO4sY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEPfwI5-Eei9W5nvaIbz4g" property="_cEO4sI5-Eei9W5nvaIbz4g" state="_cEO4sY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
