<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDiVII5-Eei9W5nvaIbz4g" id="_cDhuEI5-Eei9W5nvaIbz4g" label="OracleDropSourceTable" version="0.1" item="_cDiVIo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cDkxYI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDkxYY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDkxYo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.462-0300"/>
    <additionalProperties xmi:id="_cDkxY45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDkxZI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDkxZY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.462-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDiVIY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDiVIo5-Eei9W5nvaIbz4g" property="_cDiVII5-Eei9W5nvaIbz4g" state="_cDiVIY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
