<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cD0B8I5-Eei9W5nvaIbz4g" id="_cDyz0I5-Eei9W5nvaIbz4g" label="OracleFilterColumns" version="0.1" item="_cD0B8o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cD1QEI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cD13II5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cD13IY5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.489-0300"/>
    <additionalProperties xmi:id="_cD13Io5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cD13I45-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cD13JI5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.489-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cD0B8Y5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cD0B8o5-Eei9W5nvaIbz4g" property="_cD0B8I5-Eei9W5nvaIbz4g" state="_cD0B8Y5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
