<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDstMI5-Eei9W5nvaIbz4g" id="_cDpp4I5-Eei9W5nvaIbz4g" label="OracleDropTargetTable" version="0.1" item="_cDstMo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cDuiYI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDuiYY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDuiYo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.478-0300"/>
    <additionalProperties xmi:id="_cDuiY45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cDuiZI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cDuiZY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.478-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDstMY5-Eei9W5nvaIbz4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDstMo5-Eei9W5nvaIbz4g" property="_cDstMI5-Eei9W5nvaIbz4g" state="_cDstMY5-Eei9W5nvaIbz4g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
