<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cE8qYI5-Eei9W5nvaIbz4g" id="_cE8DUI5-Eei9W5nvaIbz4g" label="ParAccelDropTargetTable" version="0.1" item="_cE8qYo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cFKFwI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFKFwY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFKFwo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.628-0300"/>
    <additionalProperties xmi:id="_cFKFw45-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFKFxI5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFKFxY5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.628-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cE8qYY5-Eei9W5nvaIbz4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cE8qYo5-Eei9W5nvaIbz4g" property="_cE8qYI5-Eei9W5nvaIbz4g" state="_cE8qYY5-Eei9W5nvaIbz4g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
