<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cE0ukI5-Eei9W5nvaIbz4g" id="_cEzgcI5-Eei9W5nvaIbz4g" label="ParAccelDropSourceTable" version="0.1" item="_cE1VoY5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cE3K0I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cE3K0Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cE3K0o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.597-0300"/>
    <additionalProperties xmi:id="_cE3K045-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cE3K1I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cE3K1Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.597-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cE1VoI5-Eei9W5nvaIbz4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cE1VoY5-Eei9W5nvaIbz4g" property="_cE0ukI5-Eei9W5nvaIbz4g" state="_cE1VoI5-Eei9W5nvaIbz4g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
