<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEkP4I5-Eei9W5nvaIbz4g" id="_cEglgI5-Eei9W5nvaIbz4g" label="ParAccelCommit" version="0.1" item="_cEkP4o5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cEvPAI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cEvPAY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cEvPAo5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.584-0300"/>
    <additionalProperties xmi:id="_cEv2EI5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cEv2EY5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cEv2Eo5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.584-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEkP4Y5-Eei9W5nvaIbz4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEkP4o5-Eei9W5nvaIbz4g" property="_cEkP4I5-Eei9W5nvaIbz4g" state="_cEkP4Y5-Eei9W5nvaIbz4g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
