<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFkVcI5-Eei9W5nvaIbz4g" id="_cFjHUI5-Eei9W5nvaIbz4g" label="ParAccelRollback" version="0.1" item="_cFkVco5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cFljkI5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFljkY5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFljko5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.673-0300"/>
    <additionalProperties xmi:id="_cFmKoI5-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFmKoY5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFmKoo5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.673-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFkVcY5-Eei9W5nvaIbz4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFkVco5-Eei9W5nvaIbz4g" property="_cFkVcI5-Eei9W5nvaIbz4g" state="_cFkVcY5-Eei9W5nvaIbz4g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
