<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFYIMI5-Eei9W5nvaIbz4g" id="_cFXhII5-Eei9W5nvaIbz4g" label="ParAccelFilterRow" version="0.1" item="_cFYIMo5-Eei9W5nvaIbz4g">
    <author href="../../../talend.project#_ZMWsoo5-Eei9W5nvaIbz4g"/>
    <additionalProperties xmi:id="_cFe14I5-Eei9W5nvaIbz4g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFe14Y5-Eei9W5nvaIbz4g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFe14o5-Eei9W5nvaIbz4g" key="created_date" value="2018-07-23T10:43:53.662-0300"/>
    <additionalProperties xmi:id="_cFe1445-Eei9W5nvaIbz4g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cFe15I5-Eei9W5nvaIbz4g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cFe15Y5-Eei9W5nvaIbz4g" key="modified_date" value="2018-07-23T10:43:53.662-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFYIMY5-Eei9W5nvaIbz4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFYIMo5-Eei9W5nvaIbz4g" property="_cFYIMI5-Eei9W5nvaIbz4g" state="_cFYIMY5-Eei9W5nvaIbz4g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
